<Window x:Class="TriangulationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangulationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <DockPanel>
        <!-- Верхнее меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Вышка 1" x:Name="Tower1Menu">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Радиус: " VerticalAlignment="Center" />
                    <TextBox Width="50" Name="Radius1Input" TextChanged="RadiusInput_TextChanged" />
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Вышка 2" x:Name="Tower2Menu">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Радиус: " VerticalAlignment="Center" />
                    <TextBox Width="50" Name="Radius2Input" TextChanged="RadiusInput_TextChanged" />
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Вышка 3" x:Name="Tower3Menu">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Радиус: " VerticalAlignment="Center" />
                    <TextBox Width="50" Name="Radius3Input" TextChanged="RadiusInput_TextChanged" />
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Координаты объекта" x:Name="CoordinatesMenu" />
        </Menu>
        <!-- Карта -->
        <Canvas x:Name="MapCanvas" Background="LightGray" >
            <Ellipse x:Name="Radius1" Stroke="Black" StrokeDashArray="5 2" StrokeThickness="1" />
            <Ellipse x:Name="Radius2" Stroke="Black" StrokeDashArray="5 2" StrokeThickness="1" />
            <Ellipse x:Name="Radius3" Stroke="Black" StrokeDashArray="5 2" StrokeThickness="1" />
            <Ellipse x:Name="Tower1" Fill="Black" Width="10" Height="10" />
            <Ellipse x:Name="Tower2" Fill="Black" Width="10" Height="10" />
            <Ellipse x:Name="Tower3" Fill="Black" Width="10" Height="10" />
            <Ellipse x:Name="ObjectPoint" Fill="Red" Width="10" Height="10" />
        </Canvas>
    </DockPanel>
</Window>
